{
    "name": "weapon_name.attack_point_defense_autocannon",
    "effects": {
        "burst_pattern": [
            0,
            0.025,
            0.05,
            0.075,
            0.10,
            0.125,
            0.15,
            0.175,
            0.20,
            0.225,
            0.25,
            0.275,
            0.30,
            0.325,
            0.35,
            0.375,
            0.40,
            0.425,
            0.45,
            0.475,
            0.50
        ]
    }
}