{
    "version": 0,
    "name": "weapon_name.attack_point_defense_autocannon",
    "pitch_speed": 300,
    "yaw_speed": 300,
    "pitch_firing_tolerance": 2.5,
    "yaw_firing_tolerance": 2.5,
    "range": 4400,
    "cooldown_duration": 3,
    "uniforms_target_filter_id": "common_and_strikecraft_and_torpedo_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 7,
    "hull_armor_penetration": 0,
    "tags": [
        "autocannon",
        "physical",
        "point_defense"
    ],
    "acquire_target_logic": "best_target_in_range",
    "firing": {
        "firing_type": "projectile",
        "travel_speed": 6000
    },
    "effects": {
        "burst_pattern": [
            0,
            0.025,
            0.05,
            0.075,
            0.10,
            0.125,
            0.15,
            0.175,
            0.20,
            0.225,
            0.25,
            0.275,
            0.30,
            0.325,
            0.35,
            0.375,
            0.40,
            0.425,
            0.45,
            0.475,
            0.50
        ],
        "muzzle_effect": "trader_antifighter_frigate_point_defense_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_antifighter_frigate_point_defense_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_antifighter_frigate_point_defense_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_antifighter_frigate_point_defense_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.066667
    },
    "turret": {
        "type": "biaxial",
        "biaxial_base_mesh": "pdturret_mount_0",
        "biaxial_barrel_mesh": "pdturret_barrel_0",
        "barrel_position": [
            -0.003265,
            2.168857,
            -0.971002
        ],
        "muzzle_positions": [
            [
                0.014554,
                0.437971,
                4.838529
            ]
        ]
    }
}